<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <script src="./lib/three.min.js"></script>
    <!-- <canvas id="example" width="800" height="590"></canvas> -->

    <script >
        const scene = new THREE.Scene()
        const camera = new THREE.PerspectiveCamera( 75, window.innerWidth, window.innerHeight, 0.1,1000 )
        const renderer = new THREE.WebGLRenderer()
        renderer.setSize( window.innerWidth,window.innerHeight )
        document.body.appendChild( renderer.domElement )

    </script>
  </body>
</html>
